.foot Jefferson Torres @ ESCS 2023
.title Teste
---
.heading Roteiro
.ordlist
Estatísticas.
Entender os acidentes: sufocação, trânsito e afogamento.
Medidas de prevenção.
Abusos e violência.

---
.image situacao-geral.png

---
.image grafico-mortes.png
.caption Faixa etária de 0 a 14 anos. Fonte: Criança Segura, 2023.

---
.heading Considerações
.ordlist
Décadas de 80 e 90: dados escassos.
Não internados.
Não assistidos.
Maus tratos.

---
.image internacoes-mortes-idade.png

---
.heading Lições
.ordlist
A sufocação é a principal causa de morte no primeiro ano de vida.
Afogamento e sufocação associadas à morte sem assistência.
Afogamento e trânsito surgem abruptamente após o primeiro ano de vida.
Quedas estão mais associadas à internação.

---
.image internacoes-estado.png
.image mortes-estado.png
.image afogamento-estado.png

---
.image mortes-transito.png

---
.image prevencao.jpg

---
# PREVENCAO - SUFOCACAO
.image sufocacao.jpg

---
.heading Sufocação nos primeiros meses de vida
.ordlist
Evitar roupas e acessórios que com cordões e anexos.
Prepare os banhos e alimentação da criança para não se afastar durante o ato.
O berço deve contar apenas com o lençol principal bem preso ao colchão.
O bebê deve dormir de barriga para cima.
Em dias frios, apenas um cobertor deve ser posicionado até o tronco.
Use apenas brinquedos e equipamentos íntegros, com selo do INMETRO.
Cheque o funcionamento das travas e o acesso da criança aos materiais sufocantes.

---
.image posicao-bebe.webp
.caption Bebe dormindo.

---
.image cobertor.webp

---
.heading Sufocação em crianças maiores
.ordlist
Cortar alimentos em porções pequenas e ensinar a mastigação completa.
Evitar alimentos lisos, redondos e duros.
Certificar-se de impedir o acesso a embalagens e sacolas bem como cordas e cadarços.
Atentar para o nível de idade e habilidade dos brinquedos.
Teste o tamanho dos brinquedos com um testador.
Evitar os brinquedos moles ou fragmentáveis.
Evitar adornos ao brincar em parques ou brinquedotecas.
Ao transportar crianças no carro, considere que o tempo será sem supervisão, portanto, remova todos itens potencialmente sufocadores do veículo antes da viagem.

---
.video animacao1.mp4

---
# PREVENCAO - AFOGAMENTO
.image afogamento.webp

---
.heading Bebês
.ordlist
Observar a criança durante toda duração do banho, em todas circunstâncias.
Evitar acesso aos ambientes do banheiro e área de serviço.
Esvaziar sempre que possível bacias e baldes.

.image bebe-balde.webp

---
.heading Crianças maiores
.ordlist
Não deixe a criança descuidada na água, por nenhum tempo, em nenhuma situação.
Ensine a criança a nadar. Idealmente, todos pais deveriam saber nadar.
Certifique-se do ambiente e da cadeia de salvamento local.
Boias e equipamentos diversos de flutuação passam falsa segurança.
Todos ambientes aquáticos apresentam o mesmo nível de perigo.
Atenção às brincadeiras no ambiente aquático, empurrões, saltos bem como as simulações.
Águas naturais devem ser acessadas com conhecimento prévio da profundidade.
Bloquear acesso aos ambientes domésticos de risco, como caixas de água, poços e cisternas.

---
.heading Clubes e praias: a cadeia de sobrevivência
.image cadeia-sobrevivencia-afogado.png

---
#PREVENCAO - TRANSITO
.image transito.jpg

#---
#..heading Prevenção no trânsito
#.ordlist
#Até os 7.5 anos é obrigatório bebê conforto, cadeirinha e assento de elevação.
#Bebê-conforto: até 13kg de 0 a 1 ano de idade.
#Cadeirinha: 3 a 7 anos e até 2
#Menores de 1.45m não podem usar cinto sem elevação.
#Observar sempre indicações do fabricante.

---
.heading Ter em mente que o trânsito não é projetado para crianças!
.ordlist
O trânsito compreende os veículos, pessoas, animais e operações de carga-descarga. 
Uso de capacetes sob todas circunstâncias de veículos abertos ou de duas rodas.
Uso de joelheiras e cotoveleiras sempre que possível.
Roupas refletivas se necessário aumentar visibilidade.
Verificar se os pés alcançam o chão em veículos de duas rodas.
Certificar-se da manutenção dos veículos, motorizados ou não.
Ensinar a criança sobre trânsito e regras.
Realizar o mínimo possível de travessias de pistas.
No transporte escolar, verificar todos os itens acima correlatos bem como a existência de monitores de embarque-desembarque.

---
.image cadeirinha-ate-18kg.png
.caption Criança Segura, 2023.

---
.image cadeirinha-acima-18kg.png
.caption Criança Segura, 2023.

---
# PREVENCAO QUEIMADURAS
.image queimadura.jpeg

---
.ordlist
Evitar os cômodos com possibilidade de acesso aos quentes.
Usar a mesa de jantar sem toalhas longas que possam ser puxadas.
Banhos e bebidas aquecidas devem ser experimentadas antes.
Passar roupas e secar o cabelo longe das crianças.
Manter os álcoois e outros inflamáveis fora do alcance.
Evitar brinquedos com baterias ou ligados à tomada.
Usar protetores de tomadas.

---
.video casa-segura.mp4

---
.image abuso.jpg

---
.heading Fatores de risco
.ordlist
História prévia de abandono ou abuso.
Gestação indesejada e/ou vitima de violência sexual.
Uso de drogas.
Diagnósticos psiquiátricos.
Baixa renda.
Más-formações da criança.
Gestação muito precoce e muito tardia.
Pais solteiros e madrastas ou padrastos.

---
.heading Sinais clínicos ou comportamentais da violência
.ordlist
Criança retraída, tímida e defensiva. No outro extremo, agressiva.
Desnutricão.
Queimaduras e lesões simétricas, sintéticas.
Lesões ósseas transversas, espirais e oblíquas em locais típicos, bilaterais.
Abdome com lesão contusas.
Síndrome do bebê sacudido.
Munchausen por procuração.

---
.heading Síndrome do bebê sacudido
.ordlist
Cuidador irritado com a criança, história confabulada para justificar.
História desconexa do TCE.
Ausência da lesão cutânea.
Hemorragias subdurais e subaracnoides, bem como retiniana.

---
.image sacudido1.jpg

---
.heading Síndrome de Munchausen: quando desconfiar 
.list
Queixas repetidas de sinais e sintomas. 
Exame físico e laboratorial desconexo.
Falta de resposta ao tratamento e sepse recorrente.
Pais devotados e conhecendo detalhes da doença.
Exuberância de sintomas como sangramentos, convulsões, apneias, vômitos e diarreias.

---
.image abuso-emocional.jpg

---
.heading Formas do abuso emocional
.list
Alienação parental.
Testemunho de violência.
Humilhação, punição excessiva, cobrança e discriminação.
Apatia e isolamento ou agressividade excessiva.
Gagueira, enurese tardia, encoprese, anorexia.
Comportamento autodestrutivo.

---
.image maio-laranja.png

---
.heading Características do abuso sexual
.ordlist
Trata-se de uma parafilia.
Sem sinais clínicos ou oligossintomática.
Exames laboratoriais para doenças infecciosas podem ser primeira pista.
Gravidez.

.heading Conduta
.ordlist
Exame físico completo e avaliação ginecológica.
Triagem infecciosa completa e repetida, conforme fluxo.
Acionar conselho tutelar ou vara da infância e adolescência.

---
.image mito1.png

---
.image mito2.png

---
.image mito4.png

---
.image sexual-4a.png

---
.image sexual6a.png

---
.image sexual12a.png

---
.image sexual3a.png

#---
#.image nao-facam.webp
#.eimg
#
#
# Posicionar o berço no quarto dos pais, longe de janelas.
# Verificar as condições de cercadinhos e grades de segurança.

---
.heading Referências
.list
Organização não governamental Criança Segura Brasil. Disponível em https://criancasegura.org.br. Acessado em 10 de agosto de 2023.
CORREA, Cristina et al. Tratado de Pediatria - Sociedade Brasileira de Pediatria 5°ed. Manole. 2022. Barueri, SP - Brasil.
BRASIL, Ministério da Saúde. Cartilha Maio Laranja - Prevenção do abuso sexual de crianças. 2021. Brasil.
