.title Título da apresentação
.foot Um rodapé.
.script ../Config/script.js
.css ../Config/style.css
# Estes são comentários porque começam com #. 
# As âncoras .script e .style apontam 
# para arquivos personalizados de 
# configuração. São opcionais.
---
.heading Os três hífens iniciam um slide.
.list
Primeiro item de uma lista.
Segundo item de uma lista.
Se quiser lista ordenada, use .ordlist
---
.image ./Images/exemplo.jpg
# um slide com imagem
---
.video ./Videos/example.mp4
# slide com vídeo
# .urlvideo "iframe do YouTube"
# .urlvideo serve para integrar iframes
---
.heading Exemplo de fluxograma em mermaid
.mermaid
graph TD
A --- B
B-->C[fa:fa-ban Fim]
B-->D(fa:fa-spinner);
C-->A

---
.subheading Um slide com tabela
.table
Coluna 1 | Coluna 2 | Coluna 3
Item 1 | Item 2 | Item 3
Última 1 | Última 2 | Última 3
---
.heading Um exemplo de lista ordenada.
.ordlist
Primeiro item numerado.
Segundo.
Mais um.
Último.
